<html>
<head>
<title>NATURE</title>
<style>
h1{color:green}
body {
  background-image: url('nature4.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
</style>
</head>
<h1 align="center">
<marquee><font> Unrealistic Places You Won't Believe Exist on Earth</font></marquee>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
<font face="times"  size="4"><br>
<font color="blue">
<a href="home.html">HOME</a>
</h1>
</body>
</html>

